<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WlM-vB-EcA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="FirebaseChatExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="gTc-Sh-iJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="889"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fAN-CS-w2P">
            <objects>
                <viewController id="mwg-8L-cUa" customClass="ProfileViewController" customModule="FirebaseChatExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3b-Aq-Mdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-rB-597">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAx-PD-qt2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAx-PD-qt2" firstAttribute="trailing" secondItem="Pxr-rB-597" secondAttribute="trailing" id="PT6-Ri-UIG"/>
                            <constraint firstItem="Pxr-rB-597" firstAttribute="leading" secondItem="DAx-PD-qt2" secondAttribute="leading" id="Y4f-SO-yuV"/>
                            <constraint firstItem="Pxr-rB-597" firstAttribute="top" secondItem="DAx-PD-qt2" secondAttribute="top" id="iBv-le-Mex"/>
                            <constraint firstItem="DAx-PD-qt2" firstAttribute="bottom" secondItem="Pxr-rB-597" secondAttribute="bottom" id="yXm-HU-y8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="CVq-WL-xB7"/>
                    <connections>
                        <outlet property="tableView" destination="Pxr-rB-597" id="7W8-6n-hwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xok-qH-Tav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CbE-ny-B2C">
            <objects>
                <tabBarController id="WlM-vB-EcA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZb-OO-o2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="928-X1-RAg" kind="relationship" relationship="viewControllers" id="0TO-Da-DcD"/>
                        <segue destination="5vb-3g-ea0" kind="relationship" relationship="viewControllers" id="Ihi-l2-5jz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAb-aI-KpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-674"/>
        </scene>
        <!--Chats-->
        <scene sceneID="njO-cF-unY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="928-X1-RAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="kJO-Df-ukU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XLI-2j-f0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOj-An-Bu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9a-X5-711" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="80.357142857142847"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wyP-0e-Ecp">
            <objects>
                <navigationController id="5vb-3g-ea0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="QUK-zp-v0d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0Nq-LO-Hsl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mwg-8L-cUa" kind="relationship" relationship="rootViewController" id="Ind-up-Y1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUh-uS-Fys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
